COLOR magenta
{
# matches the date
}

COLOR cyan
{
# matches the time
^... .. (..:..:..).*$
# matches the date
^(\[[^0-9]{1,3}, [0-9]{1,2} [^0-9]{1,3} [0-9]{1,3} [0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2} \+[0-9]{1,4}\]).*$
^(\[[^0-9]{1,3} [^0-9]{1,3} [0-9]{1,2} [0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2} [0-9]{1,4}]).*$
}

COLOR green
{
# matches the hostname
^... .. ..:..:.. ([^ ]+).*$
}

COLOR yellow
{
# matches the "program" that wrote to syslog
^... .. ..:..:.. [^ ]+ ([^ ]+)
# Stack Trace 
^.*(Stack trace.*).*$
^.*(#[0-9]{1}.*).*$
^.*(Total Elapsed Time.*).*$
}

COLOR brightyellow
{
# matches all ip adresses
^.*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
# matches two ip adresses in one line
^.*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
}

COLOR brightred
{
# matches the word root
^.*(\[ERROR\]).*$
^.*(\[error\]).*$
^.*(\[WARNING\]).*$
^.*(\[warning\]).*$
}

COLOR brightblue
{
# matches the output from the "program"
^... .. ..:..:.. [^ ]+ [^ ]+ (.*)
^.*(\[INFO\]).*$
^.*(\[info\]).*$
^.*(\[NOTICE\]).*$
^.*(\[Notice\]).*$
^.*(\[notice\]).*$
}
